{
  "name": "sharpy-lang",
  "displayName": "Sharpy",
  "description": "Sharpy language support — diagnostics, hover, go-to-definition, and syntax highlighting",
  "version": "0.9.0",
  "publisher": "antonsynd",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "icon": "icons/sharpy-icon.png",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:sharpy",
    "onDebugResolve:sharpy"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "This extension executes configured binaries (sharpyc, dotnet) and must not run in untrusted workspaces."
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "sharpy",
        "extensions": [
          ".spy"
        ],
        "aliases": [
          "Sharpy",
          "sharpy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sharpy",
        "scopeName": "source.sharpy",
        "path": "./syntaxes/sharpy.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Sharpy",
      "properties": {
        "sharpy.serverPath": {
          "type": "string",
          "default": "sharpyc",
          "scope": "machine",
          "description": "Path to the sharpyc executable. If empty, uses 'sharpyc' from PATH. (client-side setting; not sent to the language server)"
        },
        "sharpy.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Sharpy language server. (client-side setting; not sent to the language server)"
        },
        "sharpy.lsp.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of problems to show."
        },
        "sharpy.inlayHints.typeAnnotations": {
          "type": "boolean",
          "default": true,
          "description": "Show inferred type annotations."
        },
        "sharpy.transitionHints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show hints about Python/C# behavioral differences in Sharpy code"
        },
        "sharpy.features": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "window",
          "markdownDescription": "Experimental features to enable for in-editor analysis, the editor's counterpart of `sharpyc --enable-feature`. A workspace `.spyproj`'s `<Features>` is picked up automatically and cannot be disabled here; this setting only adds to it. Unknown names are reported in the Sharpy Language Server output channel."
        },
        "sharpy.debug.dotnetPath": {
          "type": "string",
          "default": "dotnet",
          "scope": "machine",
          "description": "Path to the dotnet executable used for debugging. (client-side setting; not sent to the language server)"
        }
      }
    },
    "commands": [
      {
        "command": "sharpy.restartServer",
        "title": "Sharpy: Restart Language Server"
      },
      {
        "command": "sharpy.showOutputChannel",
        "title": "Sharpy: Show Output Channel"
      }
    ],
    "snippets": [
      {
        "language": "sharpy",
        "path": "./snippets/sharpy.json"
      }
    ],
    "breakpoints": [
      {
        "language": "sharpy"
      }
    ],
    "debuggers": [
      {
        "type": "sharpy",
        "label": "Sharpy",
        "languages": [
          "sharpy"
        ],
        "configurationSnippets": [
          {
            "label": "Sharpy: Run File",
            "description": "Compile and run the current .spy file",
            "body": {
              "type": "sharpy",
              "request": "launch",
              "name": "Run Sharpy File",
              "program": "^\"\\${file}\""
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "node esbuild.mjs --production",
    "watch:esbuild": "node esbuild.mjs --watch",
    "lint": "tsc --noEmit",
    "prepackage": "npm run lint",
    "vsce:package": "vsce package --no-dependencies",
    "vsce:publish": "vsce publish --no-dependencies"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.91.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.0"
  }
}
