{
  "name": "sharpy-syntax-highlighting",
  "displayName": "Sharpy syntax highlighting",
  "description": "Provides syntax highlighting for Sharpy files in Visual Studio Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "sharpy",
      "aliases": ["Sharpy", "sharpy"],
      "extensions": [".spy .sharpy"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "sharpy",
      "scopeName": "source.sharpy",
      "path": "./syntaxes/sharpy.tmLanguage"
    }]
  }
}
